{% extends 'base.html' %}
{% load thumbnail %}

{% block title %}Твои Подписки{% endblock %}

{% block content %}
    {% include 'posts/includes/switcher.html' %}
    <div class="container py-5">
        <h1>Подписки на твоего фаната</h1> 
        {% for post in page_obj %}
            {% include 'posts/includes/post_list.html' %} 
        {% if post.group %}
          <a href ="{% url 'posts:group_list' post.group.slug %}">все записи группы</a><br>
        {% endif %}
        {% if not forloop.last %}<hr>{% endif %}
      {% endfor %}
    {% include 'includes/paginator.html' %}
    </div>
{% endblock %}