{% extends 'base.html' %} 
{% block title %} 
<title> 
  Список постов групп 
</title> 
{% endblock %} 
{% block content %} 
{% load thumbnail %}
<div class="container">
  <h1>{{ group.title }}</h1>
  <p>{{ group.description }}</p>
  {% for post in page_obj %} 
    <article>
      {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
      <img class="card-img my-2" src="{{ im.url }}">
      {% endthumbnail %}
      {% include 'includes/kartochka.html'%} 
    <article> 
  {% if not forloop.last %}<ht>{% endif%} 
  {% endfor%} 
  {% include 'includes/paginator.html'%}
</div> 
{% endblock%} 