{% extends 'base.html' %}
{% block title %}Новые статьи на сайте{% endblock %}
{% load thumbnail %}
{% load cache %}
  {% cache 20 index_page %}
  {% block content %}
  {% include 'posts/includes/switcher.html' %}
<div class="container">
  <h1>Главная страница </h1>
  {% for post in page_obj %}
    <article>
      <ul>
        <li>
          Автор: {{ post.author.get_full_name }}
        </li>
        <li>
          Дата публикаций: {{ post.pub_date|date:"d Y E"}}
        </li>
      </ul>
      {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
      <img class="card-img my-2" src="{{ im.url }}">
      {% endthumbnail %}
      {% if post.group %}   
      <a href="{% url 'posts:group_list' post.group.slug %}">
        все записи группы
      </a>
      {% endif %}
    <article>
      {% if not forloop.last %}<hr>{% endif %}
      {% include 'includes/kartochka.html'%}
    {% endfor %}
  {% include 'includes/paginator.html'%}
</div>
{% endblock %}
{% endcache %} 
