{% extends "base.html" %}
{% block title %} 
Страница поста {{ post.title }}
{% endblock %}
{% block content %}
{% load thumbnail %}
      <div class="row", class="container py-5">
        <aside class="col-12 col-md-3">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              Дата публикации: {{ post.pub_date|date:"d E Y" }}
            </li>
            <li class="list-group-item">
              Группа: {{post.group.title}}
            </li>
            <li class="list-group-item">
              Автор: {{ post.author.get_full_name }}
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Всего постов автора:  {{ count_post }}
            </li>
            <li class="list-group-item">
              <a href="{% url 'posts:group_list' post.group.slug %}">
                все посты пользователя
              </a>
            </li>
          </ul>
        </aside>
        <article class="col-12 col-md-9">
          {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
              <img class="card-img my-2" src="{{ im.url }}">
          {% endthumbnail %}
          <p>
            {{post.text|linebreaks}}
          </p>
          <a href="{% url 'posts:post_edit' post.pk %}">
            Редактировать пост
          </a>
          {% include 'includes/comment.html' %}
        </article>
      </div>
{% include 'includes/paginator.html' %}
{% endblock %}