{% extends "base.html" %}
{% block title %} 
Профайл пользователя {{ author.username }}
{% load thumbnail %}
{% endblock %}

{% block content %}
                <div class="container py-5">        
                <h1>Все посты пользователя {{ author.username }} </h1>
                <h3>Всего постов: {{ post_list }} </h3>
                Подписчиков: {{ author.following.count }} <br />
                Подписан: {{ author.follower.count }}
                {% if user.is_authenticated %}
                {% if author != request.user %}
                {% if following %}
                    <a 
                    class="btn btn-lg btn-light"
                    href="{% url 'posts:profile_unfollow' author.username %}" role="button"
                    >
                        Отписаться
                    </a>
                {% else %} 
                    <a 
                    class="btn btn-lg btn-primary"
                    href="{% url 'posts:profile_follow' author.username %}" role="button">
                        Подписаться
                    </a>
                {% endif %}
                {% endif %}
                {% endif %}
                {% for post in page_obj %}
                <article>
                    <ul>
                        <li>
                            Автор: {{ post.author.get_full_name }}
                            <!--<a href="">все посты пользователя</a>-->
                        </li>
                        <li>
                            Дата публикации: {{ post.pub_date|date:"d E Y" }}
                        </li>
                        {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
                            <img class="card-img my-2" src="{{ im.url }}">
                        {% endthumbnail %}
                    </ul>
                    <p>
                        {{ post.text}}
                    </p>
                    <a href="{% url 'posts:post_detail' post.id %} >"подробная информация </a>
                </article>
                {% if post.group %} 
                <a href="{% url 'posts:group_list' post.group.slug %}">все записи группы</a>        
                {% endif %}
                <hr>
{% if not foorloop.last %}
{% endif %}
{% endfor%}
            </div>
{% include 'includes/paginator.html' %}
{% endblock %}