{% load thumbnail %}

<article>
    <ul>
      <li>
        Автор: {{ post.author.get_full_name }}
      </li>
      <li>
        Дата публикаций: {{ post.pub_date|date:"d Y E"}}
      </li>
    </ul>
    {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
      <img class="card-img my-2" src="{{ im.url }}">
    {% endthumbnail %}
    <p>{{ post.text|linebreaks }} </p>
    <a href="{% url 'posts:post_detail' post.pk %}">  
    </a>
    {% if post.group %}
    <a href="{% url 'posts:group_list' post.group.slug %}">
    </a></p>
    {% endif %}
</article>

